SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*

# Database configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=db
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

# Static files URL
STATIC_URL=/static/

# docker compose env
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0